/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('iar.targets.arm.M4F');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'iar.targets.arm.M4F'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'iar.targets.arm.M4F' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("%20%20-D%20NODEBUG%20%20%20-Ic%3A/ti/tirtos_msp43x_2_20_00_06/products/msp432_driverlib_3_21_00_05/inc/CMSIS%20%20%20-Ic%3A/ti/tirtos_msp43x_2_20_00_06/products/msp432_driverlib_3_21_00_05/inc%20%20%20-Ic%3A/ti/tirtos_msp43x_2_20_00_06/products/msp432_driverlib_3_21_00_05/driverlib/MSP432P4xx%20%20%20-D__MSP432P401R__%20%20%20-Dewarm%20%20%20-DMSP432WARE%20%20%20") + target.ccOpts.prefix;

/* configuro was passed linker options explicitly */
target.lnkOpts.prefix = unescape("-o%20E%3A/Projects/ARM/5/Debug/Exe/5.out%20--map%20E%3A/Projects/ARM/5/Debug/List/5.map%20--log%20libraries%2Cinitialization%2Credirects%2Cveneers%20--log_file%20E%3A/Projects/ARM/5/Debug/List/5.log%20--config%20E%3A/Projects/ARM/5/5_MSP_EXP432P401R.icf%20-f%20E%3A/Projects/ARM/5/configPkg/linker.cmd%20c%3A/ti/tirtos_msp43x_2_20_00_06/products/msp432_driverlib_3_21_00_05/driverlib/MSP432P4xx/ewarm/msp432p4xx_driverlib.a%20--silent%20--cpu%3DCortex-M4F%20--entry%3D__iar_program_start%20--redirect%20_Printf%3D_PrintfSmall%20--redirect%20_Scanf%3D_ScanfSmall%20--entry%20__iar_program_start%20--vfe%20") + target.lnkOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = 'E:/Programs/IAR/ARM/arm';

Build.targets = [target];
